# Blok serwera HTTP (Port 80)
server {
    listen 80;
    # Definicja nazw serwera dla ruchu HTTP
    server_name ustenko.mywire.org www.ustenko.mywire.org;
    
    # Przekierowanie całego ruchu HTTP na bezpieczny protokół HTTPS (301 - permanentny redirect)
    # Zapewnia to, że ruch sieciowy jest zawsze szyfrowany.
    return 301 https://$host$request_uri;
}

# Blok serwera HTTPS (Port 443)
server {
    listen 443 ssl;
    # Definicja nazw serwera dla ruchu HTTPS
    server_name ustenko.mywire.org www.ustenko.mywire.org;

    # Ścieżka do głównego certyfikatu SSL (pełny łańcuch)
    ssl_certificate /etc/letsencrypt/archive/ustenko.mywire.org/fullchain1.pem; 
    # Ścieżka do prywatnego klucza certyfikatu SSL
    ssl_certificate_key /etc/letsencrypt/archive/ustenko.mywire.org/privkey1.pem;

    # Definicja głównej lokalizacji
    location / {
        # Główne miejsce przechowywania plików strony w kontenerze Nginx
        root   /usr/share/nginx/html;
        # Domyślny plik, który ma być wyświetlony (index.html)
        index  index.html;
        # Obsługa plików: próbuje dopasować URI do pliku, do folderu, a na końcu zwraca 404
        try_files $uri $uri/ =404;
    }
    
    # UWAGA: W tej konfiguracji brakuje bloku location dla Certbot Challenge,
    # ale zakładamy, że jest on obsługiwany podczas uruchomienia kontenera lub przez inne reguły.
}