server {
    listen 80;
    server_name ustenkoillia.gleeze.com www.ustenkoillia.gleeze.com;

    # Certbot проверяет этот путь
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Все остальное перенаправляем, но временно отдаем 404
    location / {
        return 404;
    }
}