# Blok serwera HTTP (Port 80)
server {
    listen 80;
    # Definicja nazw serwera dla ruchu HTTP
    server_name testust.freeddns.org www.testust.freeddns.org;

    # Lokalizacja dla Certbot Challenge:
    # 1. Ten blok jest kluczowy do pierwszego uruchomienia/odnowienia certyfikatu.
    # 2. Umożliwia Certbotowi weryfikację własności domeny.
    location /.well-known/acme-challenge/ {
        # Wskazuje na webroot (tom wspólny), gdzie Certbot umieszcza pliki weryfikacyjne.
        root /var/www/html;
    }

    # Główna lokalizacja:
    # 1. Zwraca kod 404 dla całego pozostałego ruchu HTTP.
    location / {
        return 404;
    }
}