server {
    listen 80;
    server_name Ustenko.mywire.org www.Ustenko.mywire.org;
    # Перенаправляем весь HTTP-трафик на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name Ustenko.mywire.org www.Ustenko.mywire.org;

    # Пути к сертификатам, которые создаст Certbot
    ssl_certificate /etc/letsencrypt/live/Ustenko.mywire.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/Ustenko.mywire.org/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }
}