server {
    listen 80;
    server_name ustenko.mywire.org www.ustenko.mywire.org;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 404;
    }
}