server {
    listen 80;
    server_name Ustenko.mywire.org www.Ustenko.mywire.org;

    # Certbot проверяет этот путь
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Все остальное перенаправляем, но временно отдаем 404
    location / {
        return 404;
    }
}