server {
    listen 80;
    server_name ustenko.mywire.org www.ustenko.mywire.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ustenko.mywire.org www.ustenko.mywire.org;

    ssl_certificate /etc/letsencrypt/archive/ustenko.mywire.org/fullchain1.pem; 
    ssl_certificate_key /etc/letsencrypt/archive/ustenko.mywire.org/privkey1.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }
}