server {
    listen 80;
    server_name ustenkoillia.me www.ustenkoillia.me;
    # Перенаправляем весь HTTP-трафик на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ustenkoillia.me www.ustenkoillia.me;

    # Пути к сертификатам, которые создаст Certbot
    ssl_certificate /etc/letsencrypt/live/ustenkoillia.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ustenkoillia.me/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }
}